In [1]:
! uv pip install awswrangler

Using Python 3.12.11 environment at: /opt/conda/envs/dev2
Audited 1 package in 484ms

In [2]:
# load your credentials
from dotenv import load_dotenv
load_dotenv()

True

In [3]:
# import awswrangler
import awswrangler as wr

In [4]:
# test if you can read from a private bucket

df = wr.s3.read_csv('s3://techcatalyst-raw/stocks/GOOG.csv')
df.head()

                Date    Open    High     Low   Close    Volume
0  1/2/2025 16:00:00  191.49  193.20  188.71  190.63  17545162
1  1/3/2025 16:00:00  192.73  194.50  191.35  193.13  12874957
2  1/6/2025 16:00:00  195.15  199.56  195.06  197.96  19483323
3  1/7/2025 16:00:00  198.27  202.14  195.94  196.71  16966760
4  1/8/2025 16:00:00  193.95  197.64  193.75  195.39  14335341

In [5]:
# the returned object is actuall a pandas DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140 entries, 0 to 139
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    140 non-null    object
 1   Open    140 non-null    float64
 2   High    140 non-null    float64
 3   Low     140 non-null    float64
 4   Close   140 non-null    float64
 5   Volume  140 non-null    int64
dtypes: float64(4), int64(1), object(1)
memory usage: 6.7+ KB

In [6]:
databases = wr.catalog.databases()
print(databases)

               Database       Description
0             aamnah_db
1           aamnah_taxi
2             alexia_db
3           alexia_logs
4           alexia_song
5      awswrangler_test
6                ben_db
7              ben_song
8              ben_taxi
9            blake_taxi
10          blake_wr_db
11              default  default database
12              emma_db
13            emma_taxi
14           fabiola_db
15         fabiola_taxi
16           jaden_taxi
17        jadenastle_db
18           melissa_db
19         melissa_logs
20        melissa_songs
21         melissa_taxi
22           michael_db
23             miraj_db
24           miraj_taxi
25                my_db
26           shaswat_db
27         shaswat_logs
28         shaswat_song
29         shaswat_taxi
30          suchitha_db
31        suchitha_taxi
32            tatwan_db
33  tatwan_inclass_demo
34          tatwan_taxi
35             tyler_db
36           tyler_taxi

In [8]:
name = 'shaswat'
database_name = f"{name}_db"
# wr.catalog.create_database(database_name)

In [9]:
databases

               Database       Description
0             aamnah_db
1           aamnah_taxi
2             alexia_db
3           alexia_logs
4           alexia_song
5      awswrangler_test
6                ben_db
7              ben_song
8              ben_taxi
9            blake_taxi
10          blake_wr_db
11              default  default database
12              emma_db
13            emma_taxi
14           fabiola_db
15         fabiola_taxi
16           jaden_taxi
17        jadenastle_db
18           melissa_db
19         melissa_logs
20        melissa_songs
21         melissa_taxi
22           michael_db
23             miraj_db
24           miraj_taxi
25                my_db
26           shaswat_db
27         shaswat_logs
28         shaswat_song
29         shaswat_taxi
30          suchitha_db
31        suchitha_taxi
32            tatwan_db
33  tatwan_inclass_demo
34          tatwan_taxi
35             tyler_db
36           tyler_taxi

In [10]:
wr.catalog.tables(database=database_name)

,Database,Table,Description,TableType,Columns,Partitions
0,shaswat_db,shaswat_stock,This is my stock table.,EXTERNAL_TABLE,"date, open, high, low, close, volume",

In [11]:
wr.s3.to_parquet(
    df=df, # the DataFrame you just created 
    path=f"s3://techcatalyst-raw/{name}/", # write to the techcatalyst-raw bucket under your folder name (or it would create a new folder if it does not exist)
    dataset=True, 
    database=database_name,#YOUR CODE, # the name of the database you just created in AWS Glue 
    table='shaswat_stock',#YOUR CODE, # pick a table name for example YOURNAME_STOCK
    mode='overwrite'
    )

{'paths': ['s3://techcatalyst-raw/shaswat/41532438f9444b3db1947cc2236f600e.snappy.parquet'],
 'partitions_values': {}}

In [12]:
wr.catalog.tables(name_contains="stock")

,Database,Table,Description,TableType,Columns,Partitions
0,aamnah_db,aamnah_stock,,EXTERNAL_TABLE,"date, open, high, low, close, volume",
1,alexia_db,alexia_stock,,EXTERNAL_TABLE,"date, open, high, low, close, volume",
2,ben_db,ben_stock,This is my stock table.,EXTERNAL_TABLE,"date, open, high, low, close, volume",
3,blake_wr_db,blake_stock,This is my stock table.,EXTERNAL_TABLE,"date, open, high, low, close, volume",
4,emma_db,emma_stock,This is my stock table.,EXTERNAL_TABLE,"date, open, high, low, close, volume",
5,fabiola_db,fabiola_stock,This is my stock table.,EXTERNAL_TABLE,"date, open, high, low, close, volume",
6,jadenastle_db,jaden_stock,This is my stock table.,EXTERNAL_TABLE,"date, open, high, low, close, volume",
7,melissa_db,melissa_stocks,This is my stock table.,EXTERNAL_TABLE,"date, open, high, low, close, volume",
8,michael_db,michael_stock,This is my stock table.,EXTERNAL_TABLE,"date, open, high, low, close, volume",
9,miraj_db,miraj_google_stock,This is my stock table.,EXTERNAL_TABLE,"date, open, high, low, close, volume",
10,shaswat_db,shaswat_stock,,EXTERNAL_TABLE,"date, open, high, low, close, volume",
11,suchitha_db,suchitha_stock,This is my stock table.,EXTERNAL_TABLE,"date, open, high, low, close, volume",
12,tatwan_db,tatwan_stock,This is my stock table.,EXTERNAL_TABLE,"date, open, high, low, close, volume",
13,tatwan_inclass_demo,tatwan_goog_stock,,EXTERNAL_TABLE,"date, open, high, low, close, volume",
14,tyler_db,tyler_stock,This is my stock table.,EXTERNAL_TABLE,"date, open, high, low, close, volume",

In [13]:
df = wr.s3.read_parquet_table(database=database_name, 
                              table='shaswat_stock')

# Display the DataFrame's first few rows
df.head()

                date    open    high     low   close    volume
0  1/2/2025 16:00:00  191.49  193.20  188.71  190.63  17545162
1  1/3/2025 16:00:00  192.73  194.50  191.35  193.13  12874957
2  1/6/2025 16:00:00  195.15  199.56  195.06  197.96  19483323
3  1/7/2025 16:00:00  198.27  202.14  195.94  196.71  16966760
4  1/8/2025 16:00:00  193.95  197.64  193.75  195.39  14335341

In [14]:
wr.catalog.get_table_types(database=database_name, 
                           table='shaswat_stock')

{'date': 'string',
 'open': 'double',
 'high': 'double',
 'low': 'double',
 'close': 'double',
 'volume': 'bigint'}

In [15]:
table_details = wr.catalog.get_tables(database=database_name)

next(table_details)

{'Name': 'shaswat_stock',
 'DatabaseName': 'shaswat_db',
 'CreateTime': datetime.datetime(2025, 8, 4, 19, 50, 37, tzinfo=tzlocal()),
 'UpdateTime': datetime.datetime(2025, 8, 5, 12, 16, 58, tzinfo=tzlocal()),
 'Retention': 0,
 'StorageDescriptor': {'Columns': [{'Name': 'date', 'Type': 'string'},
   {'Name': 'open', 'Type': 'double'},
   {'Name': 'high', 'Type': 'double'},
   {'Name': 'low', 'Type': 'double'},
   {'Name': 'close', 'Type': 'double'},
   {'Name': 'volume', 'Type': 'bigint'}],
  'Location': 's3://techcatalyst-raw/shaswat/',
  'InputFormat': 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat',
  'OutputFormat': 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat',
  'Compressed': True,
  'NumberOfBuckets': -1,
  'SerdeInfo': {'SerializationLibrary': 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe',
   'Parameters': {'serialization.format': '1'}},
  'BucketColumns': [],
  'SortColumns': [],
  'Parameters': {'CrawlerSchemaDeserializerVersion': '1.0',
   'compressionType': 'snappy',
   'classification': 'parquet',
   'typeOfData': 'file'},
  'StoredAsSubDirectories': False},
 'PartitionKeys': [],
 'TableType': 'EXTERNAL_TABLE',
 'Parameters': {'compressionType': 'snappy',
  'classification': 'parquet',
  'projection.enabled': 'false',
  'typeOfData': 'file'},
 'CreatedBy': 'arn:aws:iam::535146832369:user/Shaswat.Ganisshan',
 'IsRegisteredWithLakeFormation': False,
 'CatalogId': '535146832369',
 'VersionId': '2',
 'IsMultiDialectView': False}

In [16]:
# Example adding additional metadata information 

desc = "This is my stock table."
param = {"source": "Google", "class": "stock"}
comments = {
    "Date": "Trading Date",
    "Open": "Opening Price",
    "Close": "Closing Price"
}

wr.s3.to_parquet(
    df=df,
    path=f"s3://techcatalyst-raw/{name}/",  #BUCKET/FOLDER, # CHANGE THIS TO USE YOUR NAME for example s3://TECHCATALYST/TATWAN
    dataset=True,
    database=database_name, #YOURD_DATABASENAME,
    table='shaswat_stock', #YOUR_TABLENAME,
    mode='overwrite',
    glue_table_settings=wr.typing.GlueTableSettings(description=desc,  # here we are passing some metadata
                                                    parameters=param, 
                                                    columns_comments=comments),
    )

{'paths': ['s3://techcatalyst-raw/shaswat/b4de0711c2d64b9c801bbdd02239e043.snappy.parquet'],
 'partitions_values': {}}

In [17]:
wr.catalog.table(database=database_name, table='shaswat_stock')

  Column Name    Type  Partition        Comment
0        date  string      False   Trading Date
1        open  double      False  Opening Price
2        high  double      False
3         low  double      False
4       close  double      False  Closing Price
5      volume  bigint      False

In [18]:
wr.s3.list_objects('s3://techcatalyst-raw/stage/')

['s3://techcatalyst-raw/stage/yellow_tripdata.csv',
 's3://techcatalyst-raw/stage/yellow_tripdata.json',
 's3://techcatalyst-raw/stage/yellow_tripdata.parquet']

In [19]:
wr.s3.download(path='s3://techcatalyst-raw/stocks/GOOG.csv', 
               local_file='./new_file.csv')

In [20]:
your_name = 'shaswat'# ENTER A NAME
file_name = 'test.csv'#ENTER YOUR FILE NAME YOU WANT TO UPLOAD
wr.s3.upload(local_file='new_file.csv',path= f's3://techcatalyst-raw/{your_name}/uploads/{file_name}')

In [21]:
wr.s3.list_objects(f's3://techcatalyst-raw/{your_name}/uploads/')

['s3://techcatalyst-raw/shaswat/uploads/test.csv']

In [25]:
# A name for the new Glue Database it should be YOURNAME_TAXI
db_name =  'shaswat_taxi'# YOUR CODE

# A name for the table it should be YOURNAME_TRIPDATA
table_name =  'shaswat_tripdata'#YOUR CODE

# the path_direcoty to should point to the bucket (main directory)
s3_path_directory = 's3://techcatalyst-raw/shaswat/' #YOUR CODE

# The path_file should be the full path to the actual file
s3_path_file = 's3://techcatalyst-raw/shaswat/b4de0711c2d64b9c801bbdd02239e043.snappy.parquet'# YOUR CODE

In [26]:
# uncomment below if you ran into issues to clean things up and rerun the cell
wr.catalog.delete_table_if_exists(database=db_name, table=table_name) 

# Create the new Glue database first based on the db_name you created
# YOUR CODE

# This function can extract the schema from our file and returns a tuple: (schema, partitions). We only need the schema. 
columns_types, partitions_types = wr.s3.read_parquet_metadata(path=s3_path_file)
print("Successfully read schema from Parquet file.")

Successfully read schema from Parquet file.

In [27]:
wr.catalog.create_parquet_table(
    database=db_name, # pass the database name
    table=table_name, # pass the table name
    path=s3_path_directory, # use the directoy here 
    columns_types=columns_types,  # Pass the schema here
    partitions_types=partitions_types
)
print(f"Table '{table_name}' created successfully in database '{db_name}'.")

Table 'shaswat_tripdata' created successfully in database 'shaswat_taxi'.

In [28]:
query = f"SELECT * FROM {table_name} LIMIT 5"

df = wr.athena.read_sql_query(query, database='shaswat_taxi')


print("\nQuery Results:")
print(df)

QueryFailed: HIVE_BAD_DATA: Not valid Parquet file: s3://techcatalyst-raw/shaswat/uploads/test.csv expected magic number: PAR1 got: 1847. You may need to manually clean the data at location 's3://aws-athena-query-results-535146832369-us-east-2/tables/77199dc2-9944-427f-a939-5e78895d24a2' before retrying. Athena will not delete data in your account.

In [37]:
your_name = 'shaswat'# ENTER A NAME
file_name = 'test.csv'#ENTER YOUR FILE NAME YOU WANT TO UPLOAD
wr.s3.upload(local_file='test.csv',path= f's3://techcatalyst-raw/{your_name}/{file_name}')